<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"> <!--this makes it occupy all the space-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormProductActivity">

        <EditText
            android:id="@+id/fragment_form_product_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:layout_margin="16dp"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            android:id="@+id/fragment_form_product_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/fragment_form_product_name"
            app:layout_constraintTop_toBottomOf="@+id/fragment_form_product_name"
            app:layout_constraintEnd_toEndOf="@+id/fragment_form_product_name"
            />
        <EditText
            android:id="@+id/fragment_form_product_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="@+id/fragment_form_product_description"
            app:layout_constraintTop_toBottomOf="@+id/fragment_form_product_description"
            app:layout_constraintEnd_toEndOf="@+id/fragment_form_product_description"
            />

        <Button
            android:id="@+id/fragment_form_save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Save"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_form_product_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
